.tienda{
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
}

.tienda .detalles{
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.tienda .detalles h5{
  font-family: DM Serif Display;
  font-size: 24px;
}

.tienda .detalles label{
  font-family: Josefin Sans;
  font-size: 16px;
}

.tienda .detalles hr{
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (max-width: 800px){
  .tienda{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }

  .tienda .detalles{
    display: none;
  }
}

.tienda .prod_container2{
  max-width: 800px;
	width: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
	grid-gap: 20px;
	padding: 20px;
  left: 50px;
  margin-bottom: 100px;
}

@media only screen and (min-width: 1200px){
  .tienda .prod_container2{
  	position: relative;
  	max-width: 1200px;
  	width: auto;
  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  	grid-gap: 20px;
  	padding: 20px;
  	left: 20px;
  }
}



.tienda .prod_container2 .card .imgBx{
	position: relative;
	width: 100%;
  height: 150px;
	overflow: hidden;
}

@media only screen and (min-width: 400px){
  .tienda .prod_container2{
  	position: relative;
  	max-width: 1200px;
  	width: auto;
  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  	grid-gap: 20px;
  	padding: 20px;
  	top: 20px;
    left: 0;
  }
  .tienda .prod_container2 .card .imgBx{
  	position: relative;
  	width: 100%;
  	height: 310px;
  	overflow: hidden;
  }
}

.tienda .prod_container2 .card .imgBx img{
  position: absolute;
	width: 100%;
	height: 100%;
  left: 0;
	object-fit: cover;
	transition: 0.5s ease-in-out;
}

.tienda .prod_container2 .card .imgBx img.img-back:hover{
	opacity: 0;
  cursor: pointer;
}

.tienda .prod_container2 .card:hover .imgBx img{
	transform: scale(1);
}

.action{
  position: absolute;
  top: 10px;
  right: 10px;
}

.action li{
  position: relative;
	list-style: none;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
  margin: 4px;
	color: white;
	cursor: pointer;
  background: #F2786D;
  border-radius: 20px;
  transition: transform 0.5s;
  transform: translateX(70px);
}

.action li:nth-child(2){
  transition-delay: 0.15s;
}

.action li:nth-child(3){
  transition-delay: 0.3s;
}

.tienda .prod_container2 .card:hover .action li{
	transform: translateY(0px);
	transition: 0.5s;
}

.action li:hover{
	background: white;
	color: black;
	transition: 0.5s;
}

.action li span{
  font-family: Josefin Sans;
	position: absolute;
	top: 60px;
  right: 50px;
	transform: translateY(-50px) translateY(10px);
	white-space: nowrap;
	padding: 4px 10px;
	background: #ffffff;
	color: #000000;
	font-weight: 500;
	font-size: 12px;
	border-radius: 4px;
	pointer-events: none;
	opacity: 0;
	transition: 0.5s;
}

.action li:hover span{
	transform: translateY(-50px) translateY(0);
	opacity: 1;
}

.action li span::before{
  content: '';
	position: absolute;
	top: 10px;
	right: -4px;
	width: 8px;
	height: 8px;
	background: #FFFFFF;
	transform: translateY(-50%) rotate(45deg);
}

.tienda .prod_container2 .card .prod_content{
	padding: 10px;
}

.tienda .prod_container2 .card .prod_content .productName h3{
	font-family: 'DM Serif Display', serif;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	font-size: 18px;
	margin-bottom: 5px 0;
}

.tienda .prod_container2 .card .prod_content .price h4{
	font-family: Josefin Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	text-align: center;
	margin: 1em;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
